[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[analytics]
reporting_enabled = true
check_for_updates = true

[security]
admin_user = admin
admin_password = admin

[users]
allow_sign_up = false

[auth.basic]
;enabled = true

[log]
mode = console
level = info

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

[metrics]
enabled           = true
interval_seconds  = 10

[grafana_net]
url = https://grafana.net
